//Задача 7. Напишите программу, которая принимает
// на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.

Console.WriteLine("Введите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
while (a>100)
{
    a=a-100;
}
while (a>10)
{
    a=a-10;
}
if (a<10)
{
    Console.WriteLine(a);
}

// Лень в сочетании с не знанием приводят к таким странным способам решения задач.
//Зато честно. Писалось на той базе, что была получена на лекции и семинарских занятиях.
// Ух, как я люблю поболтать.